{
  "name": "actions-monitor-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "tsx": "^4.10.0",
    "typescript": "^5.4.5"
  }
}
